# AndroidCodeTest

app/: build.gradle
app/src/androidTest/java/com/testapp/app/androidcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/app/androidcodetest/: MainActivity.kt
app/src/test/java/com/testapp/app/androidcodetest/: ExampleUnitTest.kt
